## 开发环境配置
NODE_ENV  = 'development'

# 应用端口
VITE_APP_PORT = 3000

# 页面标题
VITE_APP_TITLE = Yoav Admin

# 开发环境接口请求地址
VITE_APP_API_BASEURL = http://test.com/

# 本地访问/部署访问路径
VITE_APP_PUBLIC_PATH = /

# 是否开启代理
VITE_OPEN_PROXY = true
